#content-gallery .gallery-haeder {
    margin-top: 100px;
    margin-bottom: 100px;
    text-transform: uppercase;
    color: #630303;
    text-align: center;
    font-weight: bold;
}
#content-gallery .card-title:first-child
{
  text-transform: uppercase;
}

#content-gallery .card-title
{
  color: #fff;
  text-shadow: 3px 2px 3px #000;
  margin-bottom: 25px;
  font-weight: bold;
  letter-spacing: 2px;
}

#content-gallery .card-img {
  width: 70%;
  margin: auto;
}

#content-gallery .card:hover {
  cursor: pointer;
}

#content-gallery .card img
{
  height: 380px;
}
#content-gallery .card img{
  max-height: 700px;
  /* max-height: 600px!important;
  max-width: 900px!important; */
}

#content-gallery a {
  background-color: #630303;
}

#content-gallery .modal-body
{
  padding: 0;
  margin-left: -100px;
}

#content-gallery .modal-content img {
  /* max-height: 547px;
  max-width: 521px !important; */
  /* width: 540px!important;
  height: 580px!important; */
  max-width: 700px!important;
}

#content-gallery .modal-content {
  /* min-height: 580px;
  min-width: 574px !important; */
  /* width: 560px!important;
  height: 615px!important; */
  width: auto!important;
  /* width: 100%!important; */
background-color: transparent;
border: 0;
}
#content-gallery .carousel-item
{
  /* width: auto!important; */
}
#content-gallery .carousel-control-prev {
  /* margin-left: -155px;
  border-radius: 100%;
  height: 13%; */
  width: 30px;
  height: 30px;
  margin-top: auto;
  margin-bottom: auto;
  position: fixed;
  left: 50px;
}

#content-gallery .carousel-control-next {
  /* margin-right: -155px;
  border-radius: 100%;
  height: 13%; */
  width: 30px;
  height: 30px;
  margin-top: auto;
  margin-bottom: auto;
  position:fixed;
  right: 50px;
}

#content-gallery .row {
  margin-bottom: 30px;
}

.img-card-overlay {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

@media screen and (max-width: 991px)
{
  .col-lg-6
  {
    margin-bottom: 30px;
  }

  #content-gallery .modal-content img {
    max-width: 480px!important;
  }

  #content-gallery .modal-content {
    max-width: 500px!important;
  }
  #content-gallery .modal-body
  {
    margin: 0;
  }

  #content-gallery .carousel-control-prev {
    margin-left: 25px;
    /* border-radius: 100%;
    height: 13%;
    margin-top: auto;
    margin-bottom: auto; */
  }

  #content-gallery .carousel-control-next {
    margin-right: 25px;
    /* border-radius: 100%;
    height: 13%;
    margin-top: auto;
    margin-bottom: auto; */
  }
}

@media screen and (max-width: 599px){
	#content-gallery .carousel-control-prev{
		margin-left: 5px;
		left: 0;
	}
	#content-gallery .carousel-control-next{
		 margin-right: 5px;
		 right: 0;
	}
	
	
	#content-gallery .row {
  margin-bottom: 0;
	}

  #content-gallery .card img
  {
	  width: 240px;
    height: 220px;
  }
}
